{
  "name": "dappsage-broadcasting-app",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.315.0",
    "@aws-sdk/lib-storage": "^3.315.0",
    "@openzeppelin/contracts": "^4.8.3",
    "@types/chai": "^4.3.4",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "hardhat-ethers": "^1.0.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.14.0"
  }
}
